digraph G{
    node[shape=box, width=0.7, height=0.7, fontname="Arial", fillcolor="white", style=filled]
    edge[style = "bold"]
    node[label = "capa:0" fillcolor="darkolivegreen1" pos = "-1,1!"]raiz;label = "
TEJIDO" 
fontname="Arial Black" 
fontsize="25pt" 

                    

	node[label = "F3" fillcolor="azure3" pos="-1,-0!" shape=box]x3;
	node[label = "F5" fillcolor="azure3" pos="-1,-1!" shape=box]x5;
	node[label = "F6" fillcolor="azure3" pos="-1,-2!" shape=box]x6;
	node[label = "F7" fillcolor="azure3" pos="-1,-3!" shape=box]x7;
	x3->x5;
	x3->x5[dir=back];
	x5->x6;
	x5->x6[dir=back];
	x6->x7;
	x6->x7[dir=back];
	raiz->x3;
	node[label = "C1" fillcolor="azure3" pos = "0,1!" shape=box]y1;
	node[label = "C2" fillcolor="azure3" pos = "1,1!" shape=box]y2;
	node[label = "C3" fillcolor="azure3" pos = "2,1!" shape=box]y3;
	node[label = "C4" fillcolor="azure3" pos = "3,1!" shape=box]y4;
	node[label = "C5" fillcolor="azure3" pos = "4,1!" shape=box]y5;
	node[label = "C6" fillcolor="azure3" pos = "5,1!" shape=box]y6;
	node[label = "C7" fillcolor="azure3" pos = "6,1!" shape=box]y7;
	node[label = "C8" fillcolor="azure3" pos = "7,1!" shape=box]y8;
	y1->y2;
	y1->y2[dir=back];
	y2->y3;
	y2->y3[dir=back];
	y3->y4;
	y3->y4[dir=back];
	y4->y5;
	y4->y5[dir=back];
	y5->y6;
	y5->y6[dir=back];
	y6->y7;
	y6->y7[dir=back];
	y7->y8;
	y7->y8[dir=back];
	raiz->y1;
	node[label=" " fillcolor="white" pos="2,-0!" shape=box]i3_3;
	node[label=" " fillcolor="white" pos="5,-0!" shape=box]i3_6;
	i3_3->i3_6;
	i3_3->i3_6[dir=back];
	x3->i3_3;
	x3->i3_3[dir=back];
	node[label=" " fillcolor="white" pos="0,-1!" shape=box]i5_1;
	node[label=" " fillcolor="white" pos="7,-1!" shape=box]i5_8;
	i5_1->i5_8;
	i5_1->i5_8[dir=back];
	x5->i5_1;
	x5->i5_1[dir=back];
	node[label=" " fillcolor="white" pos="1,-2!" shape=box]i6_2;
	node[label=" " fillcolor="white" pos="6,-2!" shape=box]i6_7;
	i6_2->i6_7;
	i6_2->i6_7[dir=back];
	x6->i6_2;
	x6->i6_2[dir=back];
	node[label=" " fillcolor="white" pos="2,-3!" shape=box]i7_3;
	node[label=" " fillcolor="white" pos="3,-3!" shape=box]i7_4;
	node[label=" " fillcolor="white" pos="4,-3!" shape=box]i7_5;
	node[label=" " fillcolor="white" pos="5,-3!" shape=box]i7_6;
	i7_3->i7_4;
	i7_3->i7_4[dir=back];
	i7_4->i7_5;
	i7_4->i7_5[dir=back];
	i7_5->i7_6;
	i7_5->i7_6[dir=back];
	x7->i7_3;
	x7->i7_3[dir=back];
	y1->i5_1;
	y1->i5_1[dir=back];
	y2->i6_2;
	y2->i6_2[dir=back];
	i3_3->i7_3;
	i3_3->i7_3[dir=back];
	y3->i3_3;
	y3->i3_3[dir=back];
	y4->i7_4;
	y4->i7_4[dir=back];
	y5->i7_5;
	y5->i7_5[dir=back];
	i3_6->i7_6;
	i3_6->i7_6[dir=back];
	y6->i3_6;
	y6->i3_6[dir=back];
	y7->i6_7;
	y7->i6_7[dir=back];
	y8->i5_8;
	y8->i5_8[dir=back];
}